events {
    worker_connections  1024;  # Adjust this to your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;

    # Server block
    server {
        listen       8000;
        server_name  localhost;

        # Static file serving
        location /static/ {
            alias /static/;
            expires 30d;
        }

        # Proxy pass to WSGI server
        location / {
            proxy_pass http://projet-oueb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}